# Server
PORT=4000
NODE_ENV=development

# Database
DB_HOST=mysql
DB_PORT=3306
DB_USER=chocolastic
DB_PASSWORD=chocolastic123
DB_NAME=chocolastic_db

# (optional) Bot / Auth
JWT_SECRET=super-secret-key
